.parent {
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 6, 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 600px;
    font-family: 'Source Sans Pro', sans-serif;
}

.image { grid-area: 1 / 1 / 2 / 3; }
.name {
    grid-area: 2 / 1 / 3 / 2;
}
.price {
    grid-area: 2 / 2 / 3 / 3;
    align-content: center;
    text-align: right;
    margin-right: 0.83em;
}

svg {
    vertical-align: baseline;
}

.totalPrice {
    margin-top: 2em;
}

.button {
    color: #ccf;
    background-color: #fff;
    background-image: linear-gradient(#666, #223);
    border: 2px solid #445;
    text-decoration: none;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4rem;
    padding: 0.2rem 0.8rem;
    text-align: center;
    border-radius: 0.2rem;
    line-height: 1.4;
}

.button:hover {
    background-color: #334;
    background-image: none;
}

.button:active {
    background-color: #222;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}